# message-board

./: .gitignore  README.md  pom.xml
src/main/java/tw/bill/java101/: Application.java  ApplicationWar.java
src/main/java/tw/bill/java101/aop/: LogModule.java
src/main/java/tw/bill/java101/bootstrap/: SpringJPABootstrap.java
src/main/java/tw/bill/java101/conf/: CommonConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/tw/bill/java101/converter/: UserToUserDetails.java  UserToUserForm.java
src/main/java/tw/bill/java101/domain/: AbstractDomainClass.java  Degree.java  DomainObject.java  Post.java  Sex.java  Team.java  User.java
src/main/java/tw/bill/java101/domain/security/: Role.java
src/main/java/tw/bill/java101/dto/: PageDataDto.java  PostForm.java  TeamForm.java  UserEditForm.java  UserForm.java
src/main/java/tw/bill/java101/helper/: EncryptionHelper.java  EncryptionHelperImpl.java
src/main/java/tw/bill/java101/repository/: PostRepository.java  RoleRepsoitory.java  TeamRepository.java  UserRepository.java
src/main/java/tw/bill/java101/service/: PostService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/tw/bill/java101/service/security/: SpringSecUserDetailsServiceImpl.java
src/main/java/tw/bill/java101/validator/: UserCreateFormValidator.java
src/main/java/tw/bill/java101/web/: PostController.java  TeamController.java  TeamRestController.java  UserController.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/public/html/: edit.html
src/main/resources/public/js/layout/: navbar.js
src/main/resources/public/js/team/: index.js  show.js
src/main/resources/public/js/user/: edit.js
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/main/resources/templates/post/: edit.html  new.html
src/main/resources/templates/team/: edit.html  index.html  new.html  show.html
src/main/resources/templates/user/: edit.html  login.html  post.html  signup.html  team.html
src/main/wro/: wro.xml
src/test-integration/java/tw/bill/java101/: ApplicationTest.java
src/test-integration/java/tw/bill/java101/conf/: JpaIntegrationConfig.java
src/test-integration/java/tw/bill/java101/service/: PostServiceTestIT.java
src/test-integration/java/tw/bill/java101/web/: TeamRestControllerTest.java
src/test/java/tw/bill/java101/: AppConfig.java
src/test/java/tw/bill/java101/conf/: SecurityTestConfig.java
src/test/java/tw/bill/java101/service/: PostServiceTest.java  TeamServiceTest.java  UserServiceImplTest.java
src/test/java/tw/bill/java101/utils/: TestUtil.java
src/test/java/tw/bill/java101/web/: PostControllerTest.java  TeamControllerTest.java  UserControllerTest.java
